{
  "mappings": {
    "default": {
      "map": {
        "2": "regularringtexture"
      },
      "name": "default"
    },
    "gold": {
      "map": {
        "2": "goldring"
      },
      "name": "gold"
    },
    "fire": {
      "map": {
        "2": "fire_ring"
      },
      "name": "fire"
    },
    "teleportation": {
      "map": {
        "2": "teleportation_ring"
      },
      "name": "teleportation"
    },
    "wind": {
      "map": {
        "2": "wind_ring"
      },
      "name": "wind"
    },
    "sea": {
      "map": {
        "2": "sea_ring"
      },
      "name": "sea"
    },
    "sculk": {
      "map": {
        "2": "sculk_ring"
      },
      "name": "sculk"
    },
    "sand": {
      "map": {
        "2": "sand_ring"
      },
      "name": "sand"
    }
  }
}